# !! Disclaimer
# This values are for demo, and testing purposes only
# Use accordingly

GIT_CLIENT_ID=Ov23liK2Z7D8puS9M0f6
GIT_CLIENT_SECRET=4fc99c1b780684b049306f8774e429ab75e538c2
GOOGLE_CLIENT_ID=804181900817-gn01rqilullu120cmiksjrqduide5sj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PG_DB=mydatabase
PG_HOST=localhost
PG_URL=jdbc:postgresql://$PG_HOST:5432/$PG_DB
PG_PASSWORD=secret
PG_USER=myuser
